# ArchitectureComponents

./: note  settings.gradle
app_databinding/: README.md  build.gradle
app_databinding/src/androidTest/java/com/estyle/databinding/: ExampleInstrumentedTest.kt
app_databinding/src/main/: AndroidManifest.xml
app_databinding/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml
app_databinding/src/test/java/com/estyle/databinding/: ExampleUnitTest.kt
app_paging/: README.md  build.gradle
app_paging/src/androidTest/java/com/estyle/paging/: ExampleInstrumentedTest.java
app_paging/src/main/: AndroidManifest.xml
app_paging/src/main/java/com/estyle/paging/: MyApplication.java
app_paging/src/main/res/layout/: activity_main.xml  activity_paging.xml
app_paging_rxjava/: build.gradle
app_paging_rxjava/src/main/: AndroidManifest.xml
app_paging_rxjava/src/main/java/com/estyle/paging/: MyApplication.java
app_paging_rxjava/src/main/java/com/estyle/paging/activity/: MainActivity.java
app_paging_rxjava/src/main/java/com/estyle/paging/datasource/: DishDataSource.java
app_paging_rxjava/src/main/java/com/estyle/paging/entity/: DishEntity.java
app_paging_rxjava/src/main/java/com/estyle/paging/httpservice/: DishService.java
app_paging_rxjava/src/main/java/com/estyle/paging/viewmodel/: DishViewModel.java
app_paging_rxjava/src/main/res/layout/: item_dish.xml
app_room/: build.gradle
app_room/src/main/: AndroidManifest.xml
app_room/src/main/res/layout/: activity_main.xml  activity_room.xml
app_viewmodel/: README.md  build.gradle
app_viewmodel/src/main/: AndroidManifest.xml
app_viewmodel/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_mainlist.xml
app_viewmodel_rxjava/: build.gradle
app_viewmodel_rxjava/src/main/: AndroidManifest.xml
app_viewmodel_rxjava/src/main/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
